secretGenerator:
  #Your secrets name are here.
- name: mysql-pass 
  literals:
  #You can change the password if you want.
  - password=[YOUR PASSWORD]
resources:
  #Your deployments name are here.
  - mysql-deployment.yaml
  - magento2-deployment.yaml
